Practice/MainPage.xaml

<Page
    x:Class="Practice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Practice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="247,146,0,0" Text="Add Contact" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,220,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,324,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Name" HorizontalAlignment="Left" Margin="247,254,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="txt_Phone" HorizontalAlignment="Left" Margin="247,358,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Button Content="Add Contact" Margin="247,443,0,0" VerticalAlignment="Top" Width="239" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="722,150,0,0" Text="Search Contact" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="722,214,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="723,324,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_Name1" HorizontalAlignment="Left" Margin="722,249,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="txt_Phone1" HorizontalAlignment="Left" Margin="722,353,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Button Content="Search" Margin="722,438,0,0" VerticalAlignment="Top" Width="239" Click="Button_Click_1"/>
        <Button Click="GetContactList" Content="View Contact List" Margin="509,540,0,0" VerticalAlignment="Top" Width="208"/>

    </Grid>
</Page>
